<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #0B173B;
}

.flex-container > div {
  background-color: white;
  padding-top:5px;
  border: 1px solid #FE9A2E;
  width: 200px;
  margin: 10px;
  text-align: center;
  color: #0B173B;
  text-transform: uppercase;
  line-height: 25px;
  
}
.main { 
            font-size:22px; 
           
            text-align:center; 
           
        }
.submain{
	font-size:10px; 
    margin-top:1px;
     font-weight:bold; 
       
}
.fixed-footer{
        bottom: 0;
        background-color:#0B173B;
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
    }

.footer-text { 
            font-size:12px; 
            font-weight:bold; 
            text-align:center; 
        	color: white;
        }
.flex-container2 {
  display: flex;
  justify-content: space-between;
  
}

.flex-container2 > div {
 
  width: 200px;
  margin: 10px;
  padding-left:20px;
  text-align: left;
  font-weight:bold;
  line-height: 25px;
  font-size: 15px;
}
.flex-containernewsfeed {
  display: flex;
  flex-direction: column;
  background-color: white;
  flex-wrap: wrap;
}

.flex-containernewsfeed > div {
  background-color: white;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 285px;
  font-size: 30px;
}
.flex-containerchild {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
}

.flex-containerchild > div {
  background-color: white;
  color: white;
  width: 900px;
  margin: 10px;
  text-align: center;
  line-height: 255px;
  font-size: 30px;
}
.button1 {
  background-color: #E36120;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 39px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<header>
    <div class="flex-container">
        <div class="main">News Blog
            <p class="submain">WorldWide News</p>
        </div>
    
    </div>
</header>
<br>
<br>
<div class="flex-container2">
    <div style="color:#0B173B">Select Category</div>
    <div style="color:white">Subscribe</div>
      <div style="color:#0B173B">Subscribe</div>
  </div>
<div class="flex-container2">
    <div style="color:#0B173B">
      <select id="cars" style="width:180px;">
        <option value="A">A</option>
        <option value="B">B</option>
      </select>
    </div>
    <div  style="text-align: center;font-size:22px;">ALL NEWS</div>
    <div >
        <input type="text" id="fname" name="fname" placeholder="Email Address"  style="width:130px;">
        <input type="submit" value="Submit">
    </div>
</div>
<hr>
<div class="flex-containernewsfeed">
    <div>
      <div class="flex-containerchild">
        <div style="width: 250px;background-color:#F3F0EF">child1</div>
        <div style=" text-align: left;width: 1050px;">
            <p style="font-size: 20px;margin: 9px;line-height: 25px;color:#0B173B;font-weight:bold; ">Title one</p>
            <p style="font-size: 10px;margin: 9px;line-height: 12px;color:black;">timestamp</p>
            <p style="font-size: 16px;margin: 9px;line-height: 30px;color:black;">Tarun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films. Trun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films. Tarun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films.arun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films.Ta</p>
			      <p style="font-size: 12px;margin: 9px;line-height: 25px;"><button class="button1">Continue Reading</button></p> 
        </div>
  
      </div>
    </div>
    <div><div class="flex-containerchild">
        <div style="width: 250px;background-color:#F3F0EF">child1</div>
        <div style=" text-align: left;width: 1050px;">
            <p style="font-size: 20px;margin: 9px;line-height: 25px;color:#0B173B;font-weight:bold; ">Title two</p>
            <p style="font-size: 10px;margin: 9px;line-height: 12px;color:black;">timestamp</p>
            <p style="font-size: 16px;margin: 9px;line-height: 30px;color:black;">Tarun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films. Trun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films. Tarun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films.arun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films.Ta</p>
			<p style="font-size: 12px;margin: 9px;line-height: 25px;"><button class="button1">Continue Reading</button></p> 
        </div>
  
      </div></div>
    <div><div class="flex-containerchild">
        <div style="width: 250px;background-color:#F3F0EF ">child1</div>
        <div style=" text-align: left;width: 1050px;">
            <p style="font-size: 20px;margin: 9px;line-height: 25px;color:#0B173B;font-weight:bold; ">Title three</p>
            <p style="font-size: 10px;margin: 9px;line-height: 12px;color:black;">timestamp</p>
            <p style="font-size: 16px;margin: 9px;line-height: 30px;color:black;">Tarun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films. Trun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films. Tarun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films.arun Kumar is an Indian film actor known for his works predominantly in 	   Telugu cinema. He has also appeared in few Tamil and Malayalam films.Ta</p>
			<p style="font-size: 12px;margin: 9px;line-height: 25px;"><button class="button1">Continue Reading</button></p> 
        </div>
  
      </div></div>  
  </div>
<hr>
<footer>
<div class="fixed-footer">
    <div class="footer-text">@NewsFeed 2019</div>        
</div>
</footer>
</body>
</html>
