<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  margin-right:5%;
  margin-left:5%;
  background-color: #2196F3;
 
  border: 8px solid #F65F09;
}

.grid-container > div {
  height: 95px;
  
  text-align: center;
 
}
.black {
    float: left;
    height: 100%;
    background-color: #692F1B;
    font-size:80px;
    text-align:center;
  	vertical-align:center;
}
.white {
    float: left;
    height: 100%;
    background-color: #E5B36F;
    font-size:80px;
    text-align:center;
    
    vertical-align:center;
}
</style>
</head>
<body>


<div class="grid-container">

    <div class="white">&#9820;</div>
    <div class="black">&#9822;</div>
    <div class="white">&#9821;</div>
    <div class="black">&#9819;</div>
    <div class="white">&#9818;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9822;</div>
    <div class="black">&#9820;</div>
    <!-- 2nd -->
    <div class="black">&#9823;</div>
    <div class="white">&#9823;</div>
    <div class="black">&#9823;</div>
    <div class="white">&#9823;</div>
    <div class="black">&#9823;</div>
    <div class="white">&#9823;</div>
    <div class="black">&#9823;</div>
    <div class="white">&#9823;</div>
    <!-- 3th -->
    <div class="white" style="color: #E5B36F ;" >1</div>
    <div class="black" style="color: #692F1B;">2</div>
    <div class="white" ></div>
    <div class="black" style="color: #692F1B;"></div>
    <div class="white"></div>
    <div class="black" style="color: #692F1B;"></div>
    <div class="white"></div>
    <div class="black" style="color: #692F1B;"></div>
    <!-- 4st -->
    <div class="black" style="color: #692F1B;">1</div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <!-- 5th -->
    <div class="white" style="color:#E5B36F;" >1</div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <!-- 6th -->
    <div class="black" style="color: #692F1B;">1</div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <!-- 7th -->
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <!-- 8th -->
    <div class="black">&#9814;</div>
    <div class="white">&#9816;</div>
    <div class="black">&#9815;</div>
    <div class="white">&#9813;</div>
    <div class="black">&#9812;</div>
    <div class="white">&#9815;</div>
    <div class="black">&#9816;</div>
    <div class="white">&#9814;</div>
</div>

</body>
</html>
